<sly data-sly-test="${properties.enableIncludeHeader && properties.authoringArea == '_all'}">
<!-- ▼ Header content START -->
<div data-sly-test="${wcmmode.edit}"><h3 class="meditor-text">----- Header -----</h3></div>
<div id="header-content">

</div>
<!-- ▲ Header content END -->
</sly>
<sly data-sly-test="${properties.authoringArea == '_body'}">
<!-- ▼ Web parts content START -->
</sly>

<sly data-sly-resource="${@ path='par', resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap/>

<sly data-sly-test="${properties.enableIncludeFooter && properties.authoringArea == '_all'}">
<!-- ▼ Footer content START -->
<div data-sly-test="${wcmmode.edit}"><h3 class="meditor-text">----- Footer -----</h3></div>
<div id="footer-content">

</div>
<!-- ▲ Footer content END -->
</sly>
<sly data-sly-test="${properties.authoringArea == '_body'}">
<!-- ▲ Web parts content END -->
</sly>