<!--/* Include the site client libraries (loading only the JS in the footer, CSS was loaded in the header) */-->
<script type="text/javascript" src="/etc/designs/voi/clientlibs/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/etc/designs/voi/clientlibs/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/etc/designs/voi/clientlibs/js/comp-script.js"></script>

<!--/* Include Adobe Dynamic Tag Management libraries for the footer */-->
<sly data-sly-resource="${@ resourceType='cq/cloudserviceconfigs/components/servicecomponents'}" data-sly-unwrap/>