    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Set-Cookie" content="svid=3; domain=.0101.co.jp; path=/voi">
    
    <meta name="keywords" content="${properties.metaKeyword}"/>
    <meta name="description" content="${properties.metaDescription}"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    
    <sly data-sly-test="${properties.enableNoCacheTag}">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-conTRol" content="no-cache">
    </sly>
    
    <title>${properties.jcr:title}｜${properties.sitename || 'マルイ'}</title>
    
    <meta name="ROBOTS" content="NOODP">
    <meta name="ROBOTS" content="NOYDIR">
    
    <sly data-sly-use.tempUtils="com.marui.voi.core.models.TemplateUtils"/>
    <sly data-sly-list="${tempUtils.cssPaths}">
    <link rel="stylesheet" type="text/css" media="all" href="${item.path}"/>
    </sly>
    
    <sly data-sly-list="${tempUtils.jsPaths}">
    <script type="text/javascript" src="${item.path}"></script>
    </sly>
    
    ${properties.headerFreeHTML @ context='unsafe'}
    
    <link data-sly-test="${tempUtils.canonicalURL}" rel="canonical" href="${tempUtils.canonicalURL}"/>
    <link data-sly-test="${tempUtils.alternateURL}" rel="alternate" media="only screen and (max-width: 640px)" href="${tempUtils.alternateURL}"/>
    <meta property="og:title" content="${properties.ogTitle || properties.jcr:title}"/>
    <meta property="og:description" content="${properties.ogDescription || properties.metaDescription}"/>
    <meta property="og:type" content="${properties.ogType || 'article'}"/>
    <meta property="og:url" content="${properties.ogUrl || tempUtils.productionURL}"/>
    <meta property="og:image" data-sly-test="${properties.ogImage}" content="${properties.ogImage}"/>
    <meta property="og:site_name" content="${properties.ogSiteName || properties.sitename || 'マルイ'}"/>
    <meta property="og:locale" content="${tempUtils.locale}"/>
    
    <meta name="article.published" content="${tempUtils.publishedDate}">
    <meta name="article.closed" content="${tempUtils.closedDate}">