<footer class="main-footer"><a title="Back to top" href="#" class="btn-top" id="back-to-top">Back to top</a>
      <div class="container">
        <div class="sitemap-link">
          <div class="row">
            <div class="col-md-6 col-group">
              <div class="row">
                <div class="item col-xs-6">
                  <h3 class="title-28-gray-4">Find us on</h3>
                  <ul class="footer-links social-links">
                    <li><a href="#" title="Twitter" target="_blank"><span class="ico-twitter-01"></span><span>Twitter</span></a>
                    </li>
                    <li><a href="#" title="Instagram" target="_blank"><span class="ico-instagram"></span><span>Instagram</span></a>
                    </li>
                    <li><a href="#" title="Facebook" target="_blank"><span class="ico-facebook"></span><span>Facebook</span></a>
                    </li>
                    <li><a href="#" title="YouTube" target="_blank"><span class="ico-youtube"></span><span>YouTube</span></a>
                    </li>
                  </ul>
                </div>
                <div class="item list-other-link col-xs-6">
                  <h3 class="title-28-gray-4">Other sites</h3>
                  <ul class="footer-links">
                    <li><a title="Business Events" href="#" target="_blank">Business Events</a>
                    </li>
                    <li><a title="Corporate" href="#" target="_blank">Corporate</a>
                    </li>
                    <li><a title="Events" href="#" target="_blank">Events</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item list-contact col-md-6">
              <h3 class="title-28-gray-4">Contact us</h3>
              <p class="desc">For all enquiries, please contact us on</p><a title="info@qatartourism.gov.qa" href="#" class="mail-link">info@qatartourism.gov.qa</a>
            </div>
          </div>
        </div>
        <nav class="menu-footer row">
          <div class="inner">
            <ul class="col-md-6 clearfix link-group-1">
              <li><a title="Terms of use" href="#">Terms of use</a>
              </li>
              <li><a title="Privacy Policy" href="#">Privacy Policy</a>
              </li>
            </ul>
            <div class="col-md-6"><span class="copyright">&copy; 2015 Qatar Tourism Authority
                <!-- span!=content.allRightReserve--></span>
            </div>
          </div>
        </nav>
      </div>
    </footer>
    
    <div data-old-browser="" data-popup="true" class="modal fade modal-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"><span class="ico-alert"></span></h4>
          </div>
          <div class="modal-body">
            <p class="ar-desc desc">كل مدن حكومة يتسنّى الطريق, وبولندا وباستثناء أسر كل. هذا</p>
            <p class="desc">Please upgrade your browser to view this website.</p>
            <p class="it-desc desc">Per visualizzare correttamente il sito, aggiorna il browser</p>
          </div>
          <div class="modal-footer"><a href="#" title="وباستثناء" class="link-3" target="_blank"><span class="icon ico-arrow-left"></span><span>وباستثناء</span></a><a href="#" title="Upgrade here" class="link-3" target="_blank"><span>Upgrade here</span><span class="icon ico-arrow-right"></span></a><a href="#" title="Aggiornalo qui" class="link-3" target="_blank"><span>Aggiornalo qui</span><span class="icon ico-arrow-right"></span></a>
          </div>
        </div>
      </div>
    </div>