<head data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">

<meta charset="utf-8" data-sly-use.head="head.js">
<title>${currentPage.title || currentPage.name}</title>
<meta name="keywords" content="${head.keywords}" />
<meta name="description" content="${properties.jcr:description}" />


<!--  -->
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->


<meta name="robots" content="index, follow">
<meta name="author" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<link rel="shortcut icon" href="./images/qta-fav-icon.ico"
	type="image/x-icon" sizes="16x16">
<sly data-sly-call="${clientlib.css @ categories='demo.page'}" />
<sly data-sly-call="${clientlib.js @ categories='demo.page'}" />

</head>