<div style="color:red;margin:5px 0px 5px 5px;" data-sly-test="${wcmmode.edit}">
  Person component
</div>
<sly data-sly-use.personComp="com.sutrix.demo.core.pojo.PersonComponent" data-sly-unwrap>
	<sly data-sly-test="${personComp.list}">
		<h1>Title:${properties.title}</h1>
		<sly data-sly-list="${personComp.list}"> 
			<ul>
				<li>
					<a href="#">
					 Full name: ${item.fullNm}<br />
<!-- 						<sly data-sly-test="${item.desktopImgPath}"> -->
<!-- 							<img src="${item.desktopImgPath}" width="150"/> -->
<!-- 						</sly> -->
<!-- 						<sly data-sly-test="${item.mobileImgPath}"> -->
<!-- 							<img src="${item.mobileImgPath}" width="150"/> -->
<!-- 						</sly> -->
					</a>
				</li>
				<li>Id: ${item.idNum}</li>
				<li>Gender: ${item.gender}</li>
				<li>Customer number: ${item.customerNumber}</li>
				<li>Customer since: ${item.customerSince}</li>
				<li>Birth date: ${item.birthDt}</li>
				<li>Nationality: ${item.nationality}</li>
				<li>Phone: ${item.phone}</li>
				<li>Email: ${item.email}</li>
			</ul>
		</sly>
	</sly>
</sly>