Manifest-Version: 1.0
Bnd-LastModified: 1504672445175
Build-Jdk: 1.8.0_131
Built-By: nam.ldt
Bundle-Description: Core bundle for Demo
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Core
Bundle-SymbolicName: com.sutrix.demo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sutrix.demo.core.bean;uses:="com.sutrix.demo.core.En
 tityy";version="1.0.0",com.sutrix.demo.core.connection;version="1.0.0",
 com.sutrix.demo.core.Controller;uses:="com.sutrix.demo.core.models";ver
 sion="1.0.0",com.sutrix.demo.core.Entityy;version="1.0.0",com.sutrix.de
 mo.core.filters;uses:="javax.servlet";version="1.0.0",com.sutrix.demo.c
 ore.listeners;uses:="org.osgi.service.event";version="1.0.0",com.sutrix
 .demo.core.models;uses:="javax.annotation,javax.inject,org.apache.sling
 .api,org.apache.sling.api.resource,org.apache.sling.models.annotations"
 ;version="1.0.0",com.sutrix.demo.core.pojo;uses:="com.adobe.cq.sightly,
 com.day.cq.wcm.api,com.sutrix.demo.core.bean,org.apache.sling.api.resou
 rce";version="1.0.0",com.sutrix.demo.core.schedulers;version="1.0.0",co
 m.sutrix.demo.core.servlets;uses:="com.day.commons.datasource.poolservi
 ce,com.day.cq.mailer,javax.servlet,org.apache.sling.api,org.apache.slin
 g.api.servlets";version="1.0.0",com.sutrix.demo.core.utils;uses:="com.d
 ay.cq.wcm.api,com.sutrix.demo.core.bean,org.apache.sling.api.resource";
 version="1.0.0"
Import-Package: com.adobe.cq.commerce.common;version="[3.4,4)",com.adobe
 .cq.sightly;version="[2.3,3)",com.adobe.granite.ui.components.ds;versio
 n="[1.0,2)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.mailer,com.day.cq.wcm.api;version="[1.9,2)",com.day.cq.wcm.api
 .designer;version="[5.7,6)",com.fasterxml.jackson.databind;version="[2.
 2,3)",com.google.gson;version="[2.3,3)",javax.annotation,javax.inject,j
 avax.jcr;version="[2.0,3)",javax.mail.internet,javax.servlet,javax.sql,
 org.apache.commons.mail,org.apache.http,org.apache.http.client.methods,
 org.apache.http.impl.client,org.apache.http.util,org.apache.sling.api;v
 ersion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apa
 che.sling.api.resource;version="[2.8,3)",org.apache.sling.api.servlets;
 version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.a
 pache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.models.anno
 tations;version="[1.1,2)",org.apache.sling.models.annotations.injectors
 pecific;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",o
 rg.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)",osgi.service;e
 ffective:=active;filter:="(objectClass=com.day.cq.mailer.MessageGateway
 Service)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.sutrix.demo.core.servlets.testadaptive.x
 ml,OSGI-INF/com.sutrix.demo.core.servlets.ReadJSONFromURL.xml,OSGI-INF/
 com.sutrix.demo.core.filters.LoggingFilter.xml,OSGI-INF/com.sutrix.demo
 .core.listeners.SimpleResourceListener.xml,OSGI-INF/com.sutrix.demo.cor
 e.servlets.SimpleServlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.tes
 tServlet.xml,OSGI-INF/com.sutrix.demo.core.schedulers.SimpleScheduledTa
 sk.xml,OSGI-INF/com.sutrix.demo.core.servlets.testmysql.xml,OSGI-INF/co
 m.sutrix.demo.core.servlets.selectmysql.xml,OSGI-INF/com.sutrix.demo.co
 re.servlets.htmlemail.xml,OSGI-INF/com.sutrix.demo.core.servlets.templa
 tesServlet.xml
Sling-Model-Packages: com.sutrix.demo.core
Tool: Bnd-2.3.0.201405100607
